<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>

    <body>
        <table border="1" width="100%" >
            <tr>
                <td align="center" colspan="6">Header</td>
            </tr>
            <tr>
                <td></td>
                <td>menu 1</td>
                <td>menu 1</td>
                <td>menu 1</td>
                <td>menu 1</td>
                <td></td>
            </tr>
        </table>
    </body>
</html>